<!DOCTYPE html>
<html>
<head>
	<title>C-Biz | Home</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<header id="mainHeader">
		<div class="topHeader">
			<div class="container">
				<div class="topLeft">
					<ul>
						<li><a href="#"><span><i class="fa fa-paper-plane-o"></i>Location: </span>43, debi street, Newyork, USA</a>
						</li>
						<li><a href="#"><span><i class="fa fa-phone" aria-hidden="true"></i>Phone:</span> +121 000222</a>
						</li>
						<li><a href="#"><span><i class="fa fa-envelope" aria-hidden="true"></i>Email:</span> contact@gmail.com</a>
						</li>
					</ul>
				</div>

				<div class="topRight">
					<select>
						<option value="">Language</option>
						<option value="">English</option>
						<option value="">Hindi</option>
						<option value="">Arabic</option>
					</select>
				</div>
			</div>
		</div>

		<div class="bottomHeader">
			<div class="container">
				<div class="logoArea">
					<img src="Images/logo.png" alt="Logo"/>
				</div>

				<div class="menuBar">
					<ul>
						<li><a href="#">HOME</a></li>
						<li><a href="#">PAGES</a>

							<ul class="subMenu">
								<li><a href="#"></a>HOME</li>
								<li><a href="#"></a>ABOUT</li>
								<li><a href="#"></a>SERVICES</li>
								<li><a href="#"></a>BLOG</li>
								<li><a href="#"></a>CONTACT</li>
								<li><a href="#"></a>TEAM</li>
								<li><a href="#"></a>PORTFOLIO</li>
								<li><a href="#"></a>404/ERROR</li>
							</ul>

						</li>

						<li><a href="#">ABOUT</a></li>
						<li><a href="#">PORTFOLIO</a></li>
						<li><a href="#">BLOG</a>

							<ul class="subMenu">
								<li><a href="#"></a>BLOG NO SLIDEBAR</li>
								<li><a href="#"></a>BLOG LEFT SLIDEBAR</li>
								<li><a href="#"></a>BLOG RIGHT SLIDEBAR</li>
								<li><a href="#"></a>BLOG LEFT SLIDEBAR</li>
								<li><a href="#"></a>BLOG RIGHT SLIDEBAR</li>
							</ul>

						</li>
						<li><a href="#">CONTACT</a></li>
						<li><a href="#"><i class="fa fa-search"></i></a>
							
							<div class="searchBox">
								<div class="search">
									<input type="text" placeholder="Search here">
								</div>

								<div class="searchIcon">
									<input type="submit" value=">">
								</div>
							</div>

						</li>
					</ul>
				</div>
			</div>
		</div>
	</header>


	<section id="cover">
		<div class="coverMain">
			<div class="container">
				<div class="coverHead">
					<h1>We Make Beautiful <span>Design</span></h1>

					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore

					magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
				</div>

				<div class="btnWrapper">

					<div class="wthBtn">
						<button type="submit">Watch Video</button>
					</div>

					<div class="buyBtn">
						<button type="submit">Buy Now</button>
					</div>

				</div>
			</div>
		</div>
	</section>

	<section  id="servicesID">
			<div  class="ourServices">
				<div  class="container">
					<div  class="ser_all_blocks_main">
						<div  class="serviceTitle">
							<h1><span>Our</span> Awesome Services</h1>
							<p>Lorem ipsum dolor sit amet, 						 . consectetur adipisicing elit, sed do 					 eiusmod tempor incididunt ut labore etmagna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
						</div>
					
						<div  class="servicesAllBlocks">
							<a href="#">
							<div  class="services">
								<img src="Images/00.png" alt="Logo"/>
								<h1>UI/UX Design</h1>
								<p>Lorem ipsum dolor sit amet,... 			consectetur adipisicingiu elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
							</div>
							</a>
					
							<a href="#">
							<div  class="services">
								<img src="Images/014-website.png" alt="Logo"/>
								<h1>Eligent Interface</h1>
								<p>Lorem ipsum dolor sit amet,... 			consectetur adipisicingiu elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
							</div>
							</a>
					
							<a href="#">
							<div  class="services">
								<img src="Images/22.png" alt="Logo"/>
								<h1>Professional Code</h1>
								<p>Lorem ipsum dolor sit amet,... 			consectetur adipisicingiu elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
							</div>
							</a>
					
							<a href="#">
							<div  class="services">
								<img src="Images/017-cpu.png" alt="Logo"/>
								<h1>Creative Ideas</h1>
								<p>Lorem ipsum dolor sit amet,... 			consectetur adipisicingiu elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
							</div>
							</a>
					
							<a href="#">
							<div  class="services">
								<img src="Images/33.png" alt="Logo"/>
								<h1>User Friendly Design</h1>
								<p>Lorem ipsum dolor sit amet,... 			consectetur adipisicingiu elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
							</div>
							</a>
					
							<a href="#">
							<div  class="services">
								<img src="Images/58.png" alt="Logo"/>
								<h1>Marketing & SEO</h1>
								<p>Lorem ipsum dolor sit amet,... 			consectetur adipisicingiu elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
							</div>
							</a>
						</div>
					</div>
				</div>
			</div>
		</section>
		
		<section  id="ourGoal">
			<div  class="ourGoalMain">
				<div  class="container">
					<div  class="goalAllBlocks">
						<div  class="ourGoalContent">
							<h1><span>Our</span> Goal</h1>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse.
							<p>
				
							<p>Cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore. veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
						</div>
					
						<div  class="countBox">
							<div  class="counter">
								<h1>254</h1>
								<h2>Project Complete</h2>
							</div>
						
							<div  class="counter">
								<h1>1061</h1>
								<h2>Business Operation</h2>
							</div>
						
							<div  class="counter">
								<h1>3690</h1>
								<h2>Project Complete</h2>
							</div>
						
							<div  class="counter">
								<h1>5120</h1>
								<h2>Business Operation</h2>
							</div>
											
						</div>
					</div>
				</div>
			</div>
		</section>

		<section id="ourGallery">
			<div class="ourGalleryMain">
				<div class="container">
					<div class="galleryTitle">
						<h1><span>Our </span>Wounderful Gallery</h1>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
					</div>

					<div class="galleryBox">

						<img src="Images/1.jpg">

						<div class="innerBox">
							<div class="image_overly">
								<h1>Project Title Here</h1>
								<p>Lorem ipsum dolor sit amet.</p>

								<div class="viewBtn">
									<a href="#">
										<img src="Images/plus-btn.png">
									</a>
									<div class="btnHover">
										
									</div>
								</div>
							</div>
						</div>
						
					</div>

					<div class="galleryBox">

						<img src="Images/2.jpg">

						<div class="innerBox">
							<div class="image_overly">
								<h1>Project Title Here</h1>
								<p>Lorem ipsum dolor sit amet.</p>

								<div class="viewBtn">
									<a href="#">
										<img src="Images/plus-btn.png">
									</a>
									<div class="btnHover">
										
									</div>
								</div>
							</div>
						</div>
						
					</div>

					<div class="galleryBox">

						<img src="Images/3.jpg">

						<div class="innerBox">
							<div class="image_overly">
								<h1>Project Title Here</h1>
								<p>Lorem ipsum dolor sit amet.</p>

								<div class="viewBtn">
									<a href="#">
										<img src="Images/plus-btn.png">
									</a>
									<div class="btnHover">
										
									</div>
								</div>
							</div>
						</div>
						
					</div>

					<div class="galleryBox">

						<img src="Images/4.jpg">

						<div class="innerBox">
							<div class="image_overly">
								<h1>Project Title Here</h1>
								<p>Lorem ipsum dolor sit amet.</p>

								<div class="viewBtn">
									<a href="#">
										<img src="Images/plus-btn.png">
									</a>
									<div class="btnHover">
										
									</div>
								</div>
							</div>
						</div>
						
					</div>

					<div class="galleryBox  headphone">

						<img src="Images/5.jpg">

						<div class="innerBox">
							<div class="image_overly">
								<h1>Project Title Here</h1>
								<p>Lorem ipsum dolor sit amet.</p>

								<div class="viewBtn">
									<a href="#">
										<img src="Images/plus-btn.png">
									</a>
									<div class="btnHover">
										
									</div>
								</div>
							</div>
						</div>
						
					</div>

					<div class="galleryBox bird">

						<img src="Images/6.jpg">

						<div class="innerBox">
							<div class="image_overly">
								<h1>Project Title Here</h1>
								<p>Lorem ipsum dolor sit amet.</p>

								<div class="viewBtn">
									<a href="#">
										<img src="Images/plus-btn.png">
									<div class="btnHover">
										
									</div>
									</a>
								</div>
							</div>
						</div>

					</div>
				</div>
			</div>
		</section>

		<section  id="whatWeDo">
			<div  class="weDoMain">
				<div  class="container">
					<div  class="weDo">
						<h1><span>What</span> We Do</h1>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
					</div>
					
					<div  class="boxWrapper">
						<div  class="we_do_img">
							<img src= "Images/456.jpg"/>
						</div>
						
						<div  class="logoBox">
							<div  class="we_do_logo">
								<img src= "Images/idea.png"/>
								<h1>Good Deaign</h1>
								<p>Lorem ipsum is simply dummy text.</p>

								<div class="topBorder">
								
								</div>
							</div>

							
							
							<div  class="we_do_logo">
								<img src= "Images/layer.png"/>
								<h1>FULLY LAYERED</h1>
								<p>Lorem ipsum is simply dummy text.</p>
								<div class="topBorder">
								
								</div>
							</div>
							
							<div  class="we_do_logo">
								<img src= "Images/responsive.png"/>
								<h1>RESPONSIVE</h1>
								<p>Lorem ipsum is simply dummy text.</p>
								<div class="topBorder">
								
								</div>
							</div>
							
							<div  class="we_do_logo">
								<img src= "Images/549149.png"/>
								<h1>CUSTOMIZABLE</h1>
								<p>Lorem ipsum is simply dummy text.</p>
								<div class="topBorder">
								
								</div>
							</div>
							
							<div  class="we_do_logo">
								<img src= "Images/settings.png"/>
								<h1>FEATURES</h1>
								<p>Lorem ipsum is simply dummy text.</p>
								<div class="topBorder">
								
								</div>
							</div>
							
							<div  class="we_do_logo">
								<img src= "Images/735760.png"/>
								<h1>24/7 SUPPORT</h1>
								<p>Lorem ipsum is simply dummy text.</p>
								<div class="topBorder">
								
								</div>
							</div>
						</div>
						
					</div>
				</div>
			</div>
		</section>

		<section id="imgSlider">
			<div class="imageSliderMain">
					<div class="imgSlide">
						<img src="Images/000.png">
					</div>

					<div class="imgSlideTxt">
						<div class="imgSlideLogo">
							<ul>
								<li>
									<div class="slideLogoBox">
										<img src="Images/020-goal.png">
									</div>

									<div class="slideTxtBox">
										<a href="#">
										<h1>CELEBRATION OF SUCCESS</h1>
										</a>
							
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
									</div>
								</li>

								<li>
									<div class="slideLogoBox">
										<img src="Images/010-analytics.png">
									</div>

									<div class="slideTxtBox">
										<a href="#">
										<h1>WE ARE EXTRAORDINARY</h1>
										</a>
							
										<p>Aliquam rhoncus finibus orci et facilisis. Vivamus ullamcorper at erat sit amet congue. Sed quis tellus in ex pellentesque sodales.</p>
									</div>
								</li>

								<li>
									<div class="slideLogoBox">
										<img src="Images/015-startup.png">
									</div>

									<div class="slideTxtBox">
										<a href="#">
										<h1>BUILDING ON THE BEST</h1>
										</a>
							
										<p>Aliquam rhoncus finibus orci et facilisis. Vivamus ullamcorper at erat sit amet congue. Sed quis tellus in ex pellentesque sodales.</p>
									</div>
								</li>
							</ul>
						</div>
					</div>
			</div>
		</section>

		<section id="subscribe">
			<div class="subsMain">
				<div class="container">

					<div class="subsTxt">
						<h1><span>Get</span> Newsletter</h1>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
					</div>

					<div class="subsInput">
						<input required type="text" name="" placeholder="Your email address">

						<button type="submit">Subscribe!</button>
					</div>


				</div>
			</div>
		</section>

		<section  id="blog">
			<div  class="blog_main">
				<div  class="container">
					<div  class="blogTitle">
						<h1><span>Our</span> Recent Blog</h1>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
					</div>
					
					<div  class="blog_img_wrapper">
						
						<div  class="blogImage">

							<div class="hoverImgHidden">
								<div class="hoverImg">
									<img src= "Images/download.jpg"/>
								</div>
							</div>

							<h1>TOP 10 TIPS FOR DESIGN</h1>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicingiu elit, sed eiusmod tempor incididunt ut labore et dolore.</p>
							
							<div  class="blogBtn">
							<p>Dec 14, 2017</p>
						</div>
							
						</div>
						
						
						<div  class="blogImage">

							<div class="hoverImgHidden">
								<div class="hoverImg">
									<img src= "Images/236.jpg"/>
								</div>
							</div>

							<h1>BUSINESS WEBSITE CREATION</h1>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicingiu elit, sed eiusmod tempor incididunt ut labore et dolore.</p>
							
							<div  class="blogBtn blogBtn_2">
							<p>Dec 14, 2017</p>
						</div>
						</div>
						
						<div  class="blogImage">

							<div class="hoverImgHidden">
								<div class="hoverImg">
									<img src= "Images/725.jpg"/>
								</div>
							</div>

							<h1>BEST DEVELOPER SKILS</h1>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicingiu elit, sed eiusmod tempor incididunt ut labore et dolore.</p>
							
							<div  class="blogBtn blogBtn_3">
								<p>Dec 14, 2017</p>
							</div>
							
						</div>
					</div>

				</div>
			</div>
		</section>

		<section id="videoBtn">
			<div class="videoCover">
				<div class="container">
					<div class="videoCoverTxt">
						<div class="videoCoverBtn">
							<img src="Images/video.png">
							<div class="videoBtnHover">
								
							</div>
						</div>

						<div class="videoTxt">
							<h3>WATCH THE VIDEO</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section id="client">
			<div class="clientTestimonialMain">
				<div class="container">
					<div class="testimonialTxt">
						<h1><span>Client</span> Testimonial</h1>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
					</div>

					<div class="clientImgBox">

						<div class="clientImg">

							<img src="Images/4.png">
							
							<div class="clientTitle">
								<h1>Sanajana Afrin</h1>
								<p>Manager at COT</p>	
							</div>
						</div>


						<div class="clientImg">
							<img src="Images/333.png">

							<div class="clientTitle">
								<h1>Md. Muzahidul</h1>
								<p>CEO at Designelit</p>	
							</div>
						</div>


						<div class="clientImg">
							<img src="Images/2.png">
							
							<div class="clientTitle">
								<h1>Titliar Ahmed</h1>
								<p>CEO at Designelit</p>	
							</div>
						</div>
					</div>

					<div class="tesBottomTxt">
						<p>Adipisicing consectetur elit,<a href="#"> 3 sed do eiusmod tempor incididunt ut labore</a> et dolore magna aliqua. Ut enim ad minim veniam Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur, dolorem!</p>
					</div>

				</div>
			</div>
		</section>

		<section id="logoSec">
			<div class="logoSection">
				<div class="container">
					<div class="logoSecMain">
						<img src="Images/44.png" alt="Logo">
						<img src="Images/555.png" alt="Logo">
						<img src="Images/11.png" alt="Logo">
						<img src="Images/233.png" alt="Logo">
						<img src="Images/325.png" alt="Logo">
					</div>
				</div>
			</div>
		</section>

		<section id="getInTouch">
			<div class="getInTouchMain">
				<div class="container">
					<div class="getIn">
						<h1><span>Get</span> In Touch</h1>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
					</div>

					<div class="contactLocation">
						<div class="con_loc">
							<ul>
								<li>
									<div class="loc_icons">
										<i class="fa fa-map-marker" aria-hidden="true"></i>
									</div>
									<div class="loc_icons_txt">
										<p>43, Chanmary Bazar,<br>shipyards, khulna-9201</p>
									</div>
								</li>

								<li>
									<div class="loc_icons">
										<i class="fa fa-envelope"></i>
									</div>
									<div class="loc_icons_txt">
										<p>admin@yoursite.com<br>muzahid@yoursite.com</p>
									</div>
								</li>

								<li>
									<div class="loc_icons">
										<i class="fa fa-phone" aria-hidden="true"></i>
									</div>
									<div class="loc_icons_txt">
										<p>+880 123 727 525<br>+8800 123 111 555</p>
									</div>
								</li>
							</ul>
						</div>
					</div>

					<div class="form">
						<div class="getInInput">
							<input type="text" name="" placeholder="Name" required>

							<input type="email" name="" placeholder="Email" required>

							<input type="text" name="" placeholder="Phone Number" required>

							<input type="text" name="" placeholder="Subject" required>

							<textarea required placeholder="Message"></textarea>

							<button type="submit">Send</button>

						</div>
					</div>

				</div>
			</div>
		</section>

		<section id="footer_1">
			<footer class="footerSec_1">
				<div class="container">
					<div class="footBoxWrapper">
						<div class="contactBox">

						<div class="contactLogoBox">
							<img src="Images/logo.png">
						</div>
						<div class="contactLogoTxt">
							<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that.</p>
						</div>

						<div class="footerCon">
							<ul>
								<li>
									<div class="footerIcons">
										<a href="#"><i class="fa fa-home" aria-hidden="true"></i></a>
									</div>

									<div class="footerConTxt">
										<a href="#"><p>43, Chanmry Bazar, khulna-9201</p></a>
									</div>
								</li>

								<li>
									<div class="footerIcons">
										<a href="#"><i class="fa fa-envelope" aria-hidden="true"></i></a>
									</div>

									<div class="footerConTxt">
										<a href="#"><p>admin@yoursite.com</p></a>
									</div>
								</li>

								<li>
									<div class="footerIcons">
										<a href="#"><i class="fa fa-phone" aria-hidden="true"></i></a>
									</div>

									<div class="footerConTxt">
										<a href="#"><p>+880 123 727 525</p></a>
									</div>
								</li>
							</ul>
						</div>

					</div>


					<div class="popularTagsMain">
						<div class="PopularTitle">
							<h1>POPULAR TAGS</h1>
						</div>
						
						<div class="popularTags">
							<ul>
								<li><a href="#">UI Design</a></li>
								<li><a href="#">Web Design</a></li>
								<li><a href="#">HTML</a></li>
								<li><a href="#">WordPrees</a></li>
								<li><a href="#">Bootstrap</a></li>
								<li><a href="#">Joomla</a></li>
								<li><a href="#">jQuery</a></li>
								<li><a href="#">Internet</a></li>
								<li><a href="#">News</a></li>
							</ul>
						</div>

						<div class="socialIcons">
							<div class="socialTitle">
								<h1>SOCIAL MEDIA</h1>
							</div>

							<div class="allSocialIcons">
								<ul>
									<a href="#"><li><i class="fa fa-facebook" aria-hidden="true"></i></li></a>

									<a href="#"><li><i class="fa fa-twitter" aria-hidden="true"></i></li></a>

									<a href="#"><li><i class="fa fa-google-plus" aria-hidden="true"></i></li></a>

									<a href="#"><li><i class="fa fa-pinterest-p" aria-hidden="true"></i></li></a>

									<a href="#"><li><i class="fa fa-youtube" aria-hidden="true"></i></li></a>
								</ul>
							</div>
						</div>
					</div>


					<div class="latestNewsMain">
						<div class="newsTitle">
							<h1>LATEST NEWS</h1>
						</div>

						<div class="late_Img">
							<ul>
								<li>
									<div class="newImg">
										<a href="#"><img src="Images/258.jpg"></a>
									</div>

									<div class="newsTxt">
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.</p>
										<div class="posted">
											<span><a href="#">Aug 05, 2017</a></span>
											<span><a href="#"><i class="fa fa-comments-o"></i> 18</a></span>
											<span><a href="#"><i class="fa fa-heart"></i> 30</a></span>
										</div>
									</div>

									

								</li>


								<li>
									<div class="newImg">
										<a href="#"><img src="Images/236.jpg"></a>
									</div>

									<div class="newsTxt">
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.</p>
										<div class="posted">
											<span><a href="#">Aug 05, 2017</a></span>
											<span><a href="#"><i class="fa fa-comments-o"></i> 18</a></span>
											<span><a href="#"><i class="fa fa-heart"></i> 30</a></span>
										</div>
									</div>

									

								</li>
							</ul>
						</div>
					</div>

					</div>
				</div>
			</footer>
		</section>

		<section id="footer_2">
			<footer class="footerSec_2">
				<div class="container">
					<P>Designelit &copy; 2018 All rights reserved. Terms of use and Privacy Policy</P>
				</div>
			</footer>
		</section>
</body>
</html>
